<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERTICES ARREDONDADAS</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: aqua;
            margin: 0px;
            box-shadow: 2px 2px 2px black;
            border-radius: 20px;
        }
        
        header {
            background-color: blue;
            padding: 10px;
            margin: 10pc;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
            border-radius: 20px;
        }
        
        nav {
            text-decoration: none;
            color: salmon;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 2px 2px rgba(26, 25, 25, 0.616);
            border-radius: 20px;
            border-radius: 20px;
        }
        
        nav>a {
            text-decoration: none;
            color: sandybrown;
            font-weight: bold;
            margin-right: 10px;
            border-radius: 20px;
        }
        
        nav>a:hover {
            text-decoration: underline;
            border-radius: 20px;
        }
        
        main {
            background-color: gray;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px black;
            border-radius: 20px;
        }
        
        article {
            background-color: lawngreen;
        }
        
        footer {
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>VERTICES ARREDONDADAS </h1>
        <nav>
            <a href="#">Link01</a>
            <a href="#">Link02</a>
            <a href="#">Link03</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <h1>VERTICES ARREDONDADAS</h1>
        <p>PARA ARREDONDARAS VERTIZES USAR A TAG border-raius!</p>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil teste</h2>
                <p>AS COMBRAS A TAG E BOX-SHADOW.</p>
                <aside>
                    <p>Artigo criado por JhowJHOW</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Jonatan Franco</p>
    </footer>