<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouíng Tags semantica</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: aqua;
            margin: 0px;
        }
        
        header {
            background-color: blue;
            padding: 10px;
            margin: 10pc
        }
        
        nav {
            text-decoration: none;
            color: salmon;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav>a {
            text-decoration: none;
            color: sandybrown;
            font-weight: bold;
            margin-right: 10px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: gray;
            padding: 10px;
            margin: 10px;
        }
        
        article {
            background-color: lawngreen;
        }
        
        footer {
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link01</a>
            <a href="#">Link02</a>
            <a href="#">Link03</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis a voluptate libero aperiam et alias expedita accusamus quis blanditiis numquam ad error voluptates corrupti omnis suscipit recusandae, non in vitae!</p>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus impedit sunt delectus eaque laudantium corporis ullam facilis, temporibus a animi, expedita commodi laborum minima assumenda ad quam tempore quo.</p>
                <aside>
                    <p>Artigo criado por JhowJHOW</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Jonatan Franco</p>
    </footer>
</body>

</html>